{
  "name": "ilumicar",
  "version": "1.0.0",
  "description": "SPA",
  "main": "app.js",
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "mongodb": "*",
    "mongojs": "*",
    "morgan": "*",
    "body-parser": "*",
    "static-favicon": "*",
    "open": "*",
    "ejs": "*",
    "path": "*",
    "debug": "*",
    "log4js": "*",
    "mkdirp": "*"       
  },
  "config": {
    "httpPort": "3000"
  },
  "scripts": {
    "start": "node ./app",
    "test": "node ./app"
  },
  "author": "Luis Ribeiro",
  "license": "MIT"
}